# Windows-Utility-Pack

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Codebot.github.agent.md  Copilot-Processing.md  Directory.Build.props  Directory.Packages.props  NOT.gitignore  README.md  WindowsUtilityPack.csproj  WindowsUtilityPack.sln  stylesheet for my app.txt
BenchmarkSuite1/: BenchmarkSuite1.csproj  HomeViewModelSearchBenchmarks.cs
src/WindowsUtilityPack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBootstrapper.cs  WindowsUtilityPack.csproj
src/WindowsUtilityPack/Behaviors/: BindableRichTextBox.cs
src/WindowsUtilityPack/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/WindowsUtilityPack/Controls/: CategoryMenuButton.xaml  CategoryMenuButton.xaml.cs
src/WindowsUtilityPack/Converters/: ArrowHeadPointsConverter.cs  BoolNegationConverter.cs  BooleanToVisibilityConverter.cs  BytesToSizeConverter.cs  EnumToBooleanConverter.cs  EqualityToTagConverter.cs  FavoriteCheckConverter.cs  IsNewToolConverter.cs  PercentageToScaleConverter.cs  PercentageToWidthConverter.cs  StringEqualsToVisibilityConverter.cs  ThemeToIconConverter.cs  UsageDotsConverter.cs
src/WindowsUtilityPack/Models/: ActivityLogEntry.cs  ApiMockModels.cs  AutomationRule.cs  BackgroundTaskModels.cs  CategoryItem.cs  CertificateManagerRow.cs  CleanupAutomationPolicy.cs  CleanupRecommendation.cs  ClipboardHistoryEntry.cs  CommandPaletteItem.cs  DriveInfoExtended.cs  DuplicateGroup.cs  HomeCategorySummary.cs  LogAnalysisModels.cs  MarkdownDocumentStats.cs  ProcessSnapshot.cs  RegistryEditorModels.cs  ScanOptions.cs  ScanProgress.cs  ScheduledTaskRow.cs  ScrapedAsset.cs  SshConnectionProfile.cs  StartupEntryDiagnostic.cs  StorageFilter.cs  StorageItem.cs  StorageSnapshot.cs  SystemInfoSnapshot.cs  ToolDefinition.cs  WorkspaceProfile.cs
src/WindowsUtilityPack/Resources/: Icons.xaml  InputStyles.xaml  ScrollBarStyles.xaml  Styles.xaml
src/WindowsUtilityPack/Services/: ActivityLogService.cs  AppDataStoreService.cs  BackgroundTaskService.cs  ClipboardService.cs  FileDialogService.cs  FolderPickerService.cs  HomeDashboardService.cs  IActivityLogService.cs  IApiMockServerService.cs  IAppDataStoreService.cs  IAutomationRuleService.cs  IBackgroundTaskService.cs  ICertificateManagerService.cs  IClipboardHistoryService.cs  IClipboardService.cs  ICommandPaletteHostService.cs  ICommandPaletteService.cs  IFileDialogService.cs  IFolderPickerService.cs  IGlobalHotkeyService.cs  IHomeDashboardService.cs  IHotkeyService.cs  ILogFileAnalyzerService.cs  ILoggingService.cs  IMarkdownEditorService.cs  INavigationService.cs  INotificationService.cs  IProcessExplorerService.cs  IProcessRunner.cs  IQuickScreenshotService.cs  IRegistryEditorService.cs  ISettingsService.cs  ISshRemoteToolService.cs  ITaskSchedulerService.cs  IThemeService.cs  IToolWindowHostService.cs  ITrayIconService.cs  ITrayModeCoordinator.cs  ITrayService.cs  IUserDialogService.cs  (+13 more)
src/WindowsUtilityPack/Themes/: AuroraTheme.xaml  DarkTheme.xaml  LightTheme.xaml
src/WindowsUtilityPack/Tools/: ToolRegistry.cs
src/WindowsUtilityPack/ViewModels/: CategoryNavItem.cs  CommandPaletteWindowViewModel.cs  HomeViewModel.cs  INavigationGuard.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/WindowsUtilityPack/Views/: CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/WindowsUtilityPack.Tests/: WindowsUtilityPack.Tests.csproj
tests/WindowsUtilityPack.Tests/Services/: ActivityLogServiceTests.cs  ApiMockServerServiceTests.cs  AppDataStoreServiceTests.cs  AutomationRuleServiceTests.cs  BackgroundTaskServiceTests.cs  CertificateManagerServiceTests.cs  ClipboardHistoryServiceTests.cs  CommandPaletteHostServiceTests.cs  CommandPaletteServiceTests.cs  DependencyManagerServiceTests.cs  DownloadCategoryServiceTests.cs  DownloadCoordinatorBugFixTests.cs  DownloadCoordinatorServiceTests.cs  DownloadEngineResolverServiceTests.cs  DownloadHistoryServiceTests.cs  DownloadInputParserServiceTests.cs  DownloadSchedulerServiceTests.cs  DownloaderHelpContentProviderTests.cs  DownloaderJobFilterMatcherTests.cs  DownloaderKnownHostsTests.cs  DownloaderWorkflowPredictorTests.cs  FallbackDownloadEngineTests.cs  FileSplitJoinServiceTests.cs  GlobalHotkeyServiceTests.cs  HotkeyServiceTests.cs  ImageProcessingServiceTests.cs  LogFileAnalyzerServiceTests.cs  MarkdownEditorServiceTests.cs  NavigationServiceTests.cs  NotificationServiceTests.cs  ProcessExplorerServiceTests.cs  QrCodeServiceTests.cs  RegistryEditorServiceTests.cs  SshRemoteToolServiceTests.cs  StartupDiagnosticsServiceTests.cs  StructuredDataValidationServiceTests.cs  SystemInfoReportServiceTests.cs  TaskSchedulerServiceTests.cs  TextFormatConversionServiceTests.cs  TextPreviewDocumentBuilderTests.cs  (+10 more)
tests/WindowsUtilityPack.Tests/StorageMaster/: CleanupAutomationPolicyServiceTests.cs  CleanupRecommendationServiceTests.cs  DriveAnalysisServiceTests.cs  DuplicateDetectionServiceTests.cs  DuplicateGroupTests.cs  ReportServiceTests.cs  ScanEngineTests.cs  SnapshotServiceTests.cs  StorageFilterTests.cs  StorageItemTests.cs
tests/WindowsUtilityPack.Tests/ViewModels/: ApiMockServerViewModelTests.cs  BackgroundTaskMonitorViewModelTests.cs  BulkFileRenamerViewModelTests.cs  CertificateManagerViewModelTests.cs  CommandPaletteWindowViewModelTests.cs  DownloaderViewModelTests.cs  EventLogViewerViewModelTests.cs  FileHashCalculatorViewModelTests.cs  HomeViewModelTests.cs  HomeViewXamlWiringTests.cs  HostsFileEditorViewModelTests.cs  HotkeyManagerViewModelTests.cs  HttpRequestTesterViewModelTests.cs  LocalSecretVaultViewModelTests.cs  LogFileAnalyzerViewModelTests.cs  MainWindowViewModelTests.cs  MainWindowXamlWiringTests.cs  MarkdownEditorViewModelTests.cs  MetadataEditorViewModelTests.cs  NetworkSpeedTestViewModelTests.cs  PasswordGeneratorViewModelTests.cs  PingToolViewModelTests.cs  PortScannerViewModelTests.cs  ProcessExplorerViewModelTests.cs  RegexTesterViewModelTests.cs  RegistryEditorViewModelTests.cs  (+7 more)
(+333 files in other folders)
