<Project Sdk="Microsoft.NET.Sdk">

  <!--
    NOTE: This root-level project file is a build-tools / CI convenience shim.
    It is NOT the real application project.

    The authoritative WPF application project is:
      src/WindowsUtilityPack/WindowsUtilityPack.csproj  (targets net10.0-windows)

    This shim targets plain net10.0 so that tools like `dotnet restore` or
    dependency-scanning can resolve NuGet packages in non-Windows CI environments
    without requiring the Windows Desktop workload.  It should not be used to
    build or run the application directly — always use WindowsUtilityPack.sln.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ReverseMarkdown" Version="5.2.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
