<Application x:Class="WindowsUtilityPack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WindowsUtilityPack.Converters"
             xmlns:vm="clr-namespace:WindowsUtilityPack.ViewModels"
             xmlns:views="clr-namespace:WindowsUtilityPack.Views"
             xmlns:storageMaster="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.StorageMaster"
             xmlns:activityLog="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.ActivityLog"
             xmlns:taskMonitor="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.BackgroundTaskMonitor"
             xmlns:eventLogViewer="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.EventLogViewer"
             xmlns:hotkeyManager="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.HotkeyManager"
             xmlns:automationRules="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.AutomationRules"
             xmlns:registryEditor="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.RegistryEditor"
             xmlns:processExplorer="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.ProcessExplorer"
             xmlns:taskSchedulerUi="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.TaskSchedulerUi"
             xmlns:workspaceProfiles="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.WorkspaceProfiles"
             xmlns:startupManager="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.StartupManager"
             xmlns:systemInfo="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.SystemInfoDashboard"
             xmlns:envVars="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.EnvVarsEditor"
             xmlns:hostsEditor="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.HostsFileEditor"
             xmlns:bulkRenamer="clr-namespace:WindowsUtilityPack.Tools.FileDataTools.BulkFileRenamer"
             xmlns:fileHash="clr-namespace:WindowsUtilityPack.Tools.FileDataTools.FileHashCalculator"
             xmlns:fileShredder="clr-namespace:WindowsUtilityPack.Tools.FileDataTools.SecureFileShredder"
             xmlns:metadataEditor="clr-namespace:WindowsUtilityPack.Tools.FileDataTools.MetadataEditor"
             xmlns:fileSplitJoin="clr-namespace:WindowsUtilityPack.Tools.FileDataTools.FileSplitterJoiner"
             xmlns:passwordGen="clr-namespace:WindowsUtilityPack.Tools.SecurityPrivacy.PasswordGenerator"
             xmlns:hashGenerator="clr-namespace:WindowsUtilityPack.Tools.SecurityPrivacy.HashGenerator"
             xmlns:secretVault="clr-namespace:WindowsUtilityPack.Tools.SecurityPrivacy.LocalSecretVault"
             xmlns:certInspector="clr-namespace:WindowsUtilityPack.Tools.SecurityPrivacy.CertificateInspector"
             xmlns:certManager="clr-namespace:WindowsUtilityPack.Tools.SecurityPrivacy.CertificateManager"
             xmlns:pingTool="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.PingTool"
             xmlns:dnsLookup="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.DnsLookup"
             xmlns:portScanner="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.PortScanner"
             xmlns:httpTester="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.HttpRequestTester"
             xmlns:speedTest="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.NetworkSpeedTest"
             xmlns:sshRemoteTool="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.SshRemoteTool"
             xmlns:downloader="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.Downloader"
             xmlns:pentestRequest="clr-namespace:WindowsUtilityPack.Tools.Pentesting.HttpRequestBuilder"
             xmlns:pentestHeaders="clr-namespace:WindowsUtilityPack.Tools.Pentesting.HeaderCookieAnalyzer"
             xmlns:pentestJwt="clr-namespace:WindowsUtilityPack.Tools.Pentesting.JwtInspector"
             xmlns:pentestSitemap="clr-namespace:WindowsUtilityPack.Tools.Pentesting.SiteMapExplorer"
             xmlns:pentestDiff="clr-namespace:WindowsUtilityPack.Tools.Pentesting.ResponseDiffViewer"
             xmlns:regexTester="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.RegexTester"
             xmlns:apiMockServer="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.ApiMockServer"
             xmlns:clipboardManager="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.ClipboardManager"
             xmlns:logFileAnalyzer="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.LogFileAnalyzer"
             xmlns:markdownEditor="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.MarkdownEditor"
             xmlns:textFormatConverter="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.TextFormatConverter"
             xmlns:qrCodeGenerator="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.QrCodeGenerator"
             xmlns:colorPicker="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.ColorPicker"
             xmlns:timestampConverter="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.TimestampConverter"
             xmlns:uuidGenerator="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.UuidGenerator"
             xmlns:base64Encoder="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.Base64Encoder"
             xmlns:diffTool="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.DiffTool"
             xmlns:jsonYamlValidator="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.JsonYamlValidator"
             xmlns:imageResizer="clr-namespace:WindowsUtilityPack.Tools.ImageTools.ImageResizer"
             xmlns:imageConverter="clr-namespace:WindowsUtilityPack.Tools.ImageTools.ImageFormatConverter"
             xmlns:screenshotAnnotator="clr-namespace:WindowsUtilityPack.Tools.ImageTools.ScreenshotAnnotator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Resources/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/InputStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Invert="True"/>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
            <converters:BytesToSizeConverter x:Key="BytesToSizeConverter"/>
            <converters:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
            <converters:StringEqualsToVisibilityConverter x:Key="StringEqualsToVisibilityConverter"/>
            <converters:PercentageToScaleConverter x:Key="PercentageToScaleConverter"/>
            <converters:FavoriteCheckConverter x:Key="FavoriteCheckConverter"/>
            <converters:EqualityToTagConverter x:Key="EqualityToTagConverter"/>
            <converters:UsageDotsConverter x:Key="UsageDotsConverter"/>
            <converters:IsNewToolConverter x:Key="IsNewToolConverter"/>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type storageMaster:StorageMasterViewModel}"><storageMaster:StorageMasterView/></DataTemplate>
            <DataTemplate DataType="{x:Type activityLog:ActivityLogViewModel}"><activityLog:ActivityLogView/></DataTemplate>
            <DataTemplate DataType="{x:Type taskMonitor:BackgroundTaskMonitorViewModel}"><taskMonitor:BackgroundTaskMonitorView/></DataTemplate>
            <DataTemplate DataType="{x:Type eventLogViewer:EventLogViewerViewModel}"><eventLogViewer:EventLogViewerView/></DataTemplate>
            <DataTemplate DataType="{x:Type hotkeyManager:HotkeyManagerViewModel}"><hotkeyManager:HotkeyManagerView/></DataTemplate>
            <DataTemplate DataType="{x:Type automationRules:AutomationRulesViewModel}"><automationRules:AutomationRulesView/></DataTemplate>
            <DataTemplate DataType="{x:Type registryEditor:RegistryEditorViewModel}"><registryEditor:RegistryEditorView/></DataTemplate>
            <DataTemplate DataType="{x:Type processExplorer:ProcessExplorerViewModel}"><processExplorer:ProcessExplorerView/></DataTemplate>
            <DataTemplate DataType="{x:Type taskSchedulerUi:TaskSchedulerUiViewModel}"><taskSchedulerUi:TaskSchedulerUiView/></DataTemplate>
            <DataTemplate DataType="{x:Type workspaceProfiles:WorkspaceProfilesViewModel}"><workspaceProfiles:WorkspaceProfilesView/></DataTemplate>
            <DataTemplate DataType="{x:Type startupManager:StartupManagerViewModel}"><startupManager:StartupManagerView/></DataTemplate>
            <DataTemplate DataType="{x:Type systemInfo:SystemInfoViewModel}"><systemInfo:SystemInfoView/></DataTemplate>
            <DataTemplate DataType="{x:Type envVars:EnvVarsEditorViewModel}"><envVars:EnvVarsEditorView/></DataTemplate>
            <DataTemplate DataType="{x:Type hostsEditor:HostsFileEditorViewModel}"><hostsEditor:HostsFileEditorView/></DataTemplate>

            <DataTemplate DataType="{x:Type bulkRenamer:BulkFileRenamerViewModel}"><bulkRenamer:BulkFileRenamerView/></DataTemplate>
            <DataTemplate DataType="{x:Type fileHash:FileHashCalculatorViewModel}"><fileHash:FileHashCalculatorView/></DataTemplate>
            <DataTemplate DataType="{x:Type fileShredder:SecureFileShredderViewModel}"><fileShredder:SecureFileShredderView/></DataTemplate>
            <DataTemplate DataType="{x:Type metadataEditor:MetadataEditorViewModel}"><metadataEditor:MetadataEditorView/></DataTemplate>
            <DataTemplate DataType="{x:Type fileSplitJoin:FileSplitterJoinerViewModel}"><fileSplitJoin:FileSplitterJoinerView/></DataTemplate>

            <DataTemplate DataType="{x:Type passwordGen:PasswordGeneratorViewModel}"><passwordGen:PasswordGeneratorView/></DataTemplate>
            <DataTemplate DataType="{x:Type hashGenerator:HashGeneratorViewModel}"><hashGenerator:HashGeneratorView/></DataTemplate>
            <DataTemplate DataType="{x:Type secretVault:LocalSecretVaultViewModel}"><secretVault:LocalSecretVaultView/></DataTemplate>
            <DataTemplate DataType="{x:Type certInspector:CertificateInspectorViewModel}"><certInspector:CertificateInspectorView/></DataTemplate>
            <DataTemplate DataType="{x:Type certManager:CertificateManagerViewModel}"><certManager:CertificateManagerView/></DataTemplate>

            <DataTemplate DataType="{x:Type pingTool:PingToolViewModel}"><pingTool:PingToolView/></DataTemplate>
            <DataTemplate DataType="{x:Type dnsLookup:DnsLookupViewModel}"><dnsLookup:DnsLookupView/></DataTemplate>
            <DataTemplate DataType="{x:Type portScanner:PortScannerViewModel}"><portScanner:PortScannerView/></DataTemplate>
            <DataTemplate DataType="{x:Type httpTester:HttpRequestTesterViewModel}"><httpTester:HttpRequestTesterView/></DataTemplate>
            <DataTemplate DataType="{x:Type speedTest:NetworkSpeedTestViewModel}"><speedTest:NetworkSpeedTestView/></DataTemplate>
            <DataTemplate DataType="{x:Type sshRemoteTool:SshRemoteToolViewModel}"><sshRemoteTool:SshRemoteToolView/></DataTemplate>
            <DataTemplate DataType="{x:Type downloader:DownloaderViewModel}"><downloader:DownloaderView/></DataTemplate>
            <DataTemplate DataType="{x:Type pentestRequest:HttpRequestBuilderViewModel}"><pentestRequest:HttpRequestBuilderView/></DataTemplate>
            <DataTemplate DataType="{x:Type pentestHeaders:HeaderCookieAnalyzerViewModel}"><pentestHeaders:HeaderCookieAnalyzerView/></DataTemplate>
            <DataTemplate DataType="{x:Type pentestJwt:JwtInspectorViewModel}"><pentestJwt:JwtInspectorView/></DataTemplate>
            <DataTemplate DataType="{x:Type pentestSitemap:SiteMapExplorerViewModel}"><pentestSitemap:SiteMapExplorerView/></DataTemplate>
            <DataTemplate DataType="{x:Type pentestDiff:ResponseDiffViewerViewModel}"><pentestDiff:ResponseDiffViewerView/></DataTemplate>

            <DataTemplate DataType="{x:Type regexTester:RegexTesterViewModel}"><regexTester:RegexTesterView/></DataTemplate>
            <DataTemplate DataType="{x:Type apiMockServer:ApiMockServerViewModel}"><apiMockServer:ApiMockServerView/></DataTemplate>
            <DataTemplate DataType="{x:Type clipboardManager:ClipboardManagerViewModel}"><clipboardManager:ClipboardManagerView/></DataTemplate>
            <DataTemplate DataType="{x:Type logFileAnalyzer:LogFileAnalyzerViewModel}"><logFileAnalyzer:LogFileAnalyzerView/></DataTemplate>
            <DataTemplate DataType="{x:Type markdownEditor:MarkdownEditorViewModel}"><markdownEditor:MarkdownEditorView/></DataTemplate>
            <DataTemplate DataType="{x:Type textFormatConverter:TextFormatConverterViewModel}"><textFormatConverter:TextFormatConverterView/></DataTemplate>
            <DataTemplate DataType="{x:Type qrCodeGenerator:QrCodeGeneratorViewModel}"><qrCodeGenerator:QrCodeGeneratorView/></DataTemplate>
            <DataTemplate DataType="{x:Type colorPicker:ColorPickerViewModel}"><colorPicker:ColorPickerView/></DataTemplate>
            <DataTemplate DataType="{x:Type timestampConverter:TimestampConverterViewModel}"><timestampConverter:TimestampConverterView/></DataTemplate>
            <DataTemplate DataType="{x:Type uuidGenerator:UuidGeneratorViewModel}"><uuidGenerator:UuidGeneratorView/></DataTemplate>
            <DataTemplate DataType="{x:Type base64Encoder:Base64EncoderViewModel}"><base64Encoder:Base64EncoderView/></DataTemplate>
            <DataTemplate DataType="{x:Type diffTool:DiffToolViewModel}"><diffTool:DiffToolView/></DataTemplate>
            <DataTemplate DataType="{x:Type jsonYamlValidator:JsonYamlValidatorViewModel}"><jsonYamlValidator:JsonYamlValidatorView/></DataTemplate>

            <DataTemplate DataType="{x:Type imageResizer:ImageResizerViewModel}"><imageResizer:ImageResizerView/></DataTemplate>
            <DataTemplate DataType="{x:Type imageConverter:ImageFormatConverterViewModel}"><imageConverter:ImageFormatConverterView/></DataTemplate>
            <DataTemplate DataType="{x:Type screenshotAnnotator:ScreenshotAnnotatorViewModel}"><screenshotAnnotator:ScreenshotAnnotatorView/></DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
