<Application x:Class="WindowsUtilityPack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WindowsUtilityPack.Converters"
             xmlns:storageMaster="clr-namespace:WindowsUtilityPack.Tools.SystemUtilities.StorageMaster"
             xmlns:bulkRenamer="clr-namespace:WindowsUtilityPack.Tools.FileDataTools.BulkFileRenamer"
             xmlns:passwordGen="clr-namespace:WindowsUtilityPack.Tools.SecurityPrivacy.PasswordGenerator"
             xmlns:pingTool="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.PingTool"
             xmlns:downloader="clr-namespace:WindowsUtilityPack.Tools.NetworkInternet.Downloader"
             xmlns:regexTester="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.RegexTester"
             xmlns:textFormatConverter="clr-namespace:WindowsUtilityPack.Tools.DeveloperProductivity.TextFormatConverter"
             xmlns:vm="clr-namespace:WindowsUtilityPack.ViewModels"
             xmlns:views="clr-namespace:WindowsUtilityPack.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Resources/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="Resources/InputStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Invert="True"/>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
            <converters:BytesToSizeConverter x:Key="BytesToSizeConverter"/>
            <converters:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
            <converters:StringEqualsToVisibilityConverter x:Key="StringEqualsToVisibilityConverter"/>

            <!-- DataTemplates: map ViewModels to Views -->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type storageMaster:StorageMasterViewModel}">
                <storageMaster:StorageMasterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type bulkRenamer:BulkFileRenamerViewModel}">
                <bulkRenamer:BulkFileRenamerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type passwordGen:PasswordGeneratorViewModel}">
                <passwordGen:PasswordGeneratorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pingTool:PingToolViewModel}">
                <pingTool:PingToolView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type downloader:DownloaderViewModel}">
                <downloader:DownloaderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type regexTester:RegexTesterViewModel}">
                <regexTester:RegexTesterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type textFormatConverter:TextFormatConverterViewModel}">
                <textFormatConverter:TextFormatConverterView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
