<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsUtilityPack</RootNamespace>
    <AssemblyName>WindowsUtilityPack</AssemblyName>
    <StartupObject>WindowsUtilityPack.App</StartupObject>
    <Version>1.0.0</Version>
    <Company>Windows Utility Pack</Company>
    <Product>Windows Utility Pack</Product>
    <Description>A modular collection of Windows desktop utility tools.</Description>
    <ApplicationIcon>Assets\WindowsUtilityPackLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WindowsUtilityPack.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="PDFsharp" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="ReverseMarkdown" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="TagLibSharp" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="folderProfile" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\WindowsUtilityPackLogo.ico" />
    <Resource Include="Assets\WindowsUtilityPackLogo.png" />
  </ItemGroup>
</Project>
