<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsUtilityPack</RootNamespace>
    <AssemblyName>WindowsUtilityPack</AssemblyName>
    <StartupObject>WindowsUtilityPack.App</StartupObject>
    <Version>1.0.0</Version>
    <Company>Windows Utility Pack</Company>
    <Product>Windows Utility Pack</Product>
    <Description>A modular collection of Windows desktop utility tools.</Description>
    <ApplicationIcon>Assets\WindowsUtilityPackLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WindowsUtilityPack.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ReverseMarkdown" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="folderProfile" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\WindowsUtilityPackLogo.ico" />
    <Resource Include="Assets\WindowsUtilityPackLogo.png" />
  </ItemGroup>
</Project>
